<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="matrix_show_textedit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="matrix_attributes_label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>矩阵属性</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>160</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="is_phalanx_label">
       <property name="text">
        <string>phalanx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="is_symmetric_label">
       <property name="text">
        <string>Symmetric</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="is_diagonal_label">
       <property name="text">
        <string>Diagonal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="is_sparse_label">
       <property name="text">
        <string>sparse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="new_action"/>
    <addaction name="open_action"/>
    <addaction name="action_E"/>
    <addaction name="separator"/>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="clear_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>初等变换</string>
    </property>
    <addaction name="row_action"/>
    <addaction name="column_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>单运算</string>
    </property>
    <addaction name="transpose_action"/>
    <addaction name="inverse_action"/>
    <addaction name="adjoint_action"/>
    <addaction name="separator"/>
    <addaction name="determinant_action"/>
    <addaction name="matrix_rank_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>双运算</string>
    </property>
    <addaction name="double_calculate_action"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="new_action"/>
   <addaction name="open_action"/>
   <addaction name="save_action"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="new_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/NEW.png</normaloff>:/icons/images/NEW.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="open_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/open.png</normaloff>:/icons/images/open.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/save.png</normaloff>:/icons/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/save-as.png</normaloff>:/icons/images/save-as.png</iconset>
   </property>
   <property name="text">
    <string>另存为(&amp;R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="row_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/行.png</normaloff>:/icons/images/行.png</iconset>
   </property>
   <property name="text">
    <string>行变换</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="column_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/列.png</normaloff>:/icons/images/列.png</iconset>
   </property>
   <property name="text">
    <string>列变换
</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="transpose_action">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/change.png</normaloff>:/icons/images/change.png</iconset>
   </property>
   <property name="text">
    <string>转置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="inverse_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/逆转.png</normaloff>:/icons/images/逆转.png</iconset>
   </property>
   <property name="text">
    <string>方阵的逆阵</string>
   </property>
  </action>
  <action name="adjoint_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/伴随分析.png</normaloff>:/icons/images/伴随分析.png</iconset>
   </property>
   <property name="text">
    <string>伴随阵</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="determinant_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/矩阵.png</normaloff>:/icons/images/矩阵.png</iconset>
   </property>
   <property name="text">
    <string>行列式的值</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="matrix_rank_action">
   <property name="text">
    <string>矩阵的秩</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="double_calculate_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/四则运算.png</normaloff>:/icons/images/四则运算.png</iconset>
   </property>
   <property name="text">
    <string>四则运算(&amp;W)</string>
   </property>
  </action>
  <action name="action_E">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/edit.png</normaloff>:/icons/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>编辑(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="clear_action">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/清空.png</normaloff>:/icons/images/清空.png</iconset>
   </property>
   <property name="text">
    <string>清空(&amp;Q)</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
